# CassandraRetryPolicies

./: .gitignore  README.md  pom.xml
src/main/java/io/digitalis/cassandra/policies/: SpecificConsistencyRetryPolicy.java
